logging.level.org.springframework = info
managment.security.enabled=false
spring.jackson.serialization.write-dates-as-timestamps = false
spring.security.basic.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=password